# hackathon-thg-labels

./: ARCH-AND-MAINTAINABILITY.md  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json
backend/thg-label-management/: Dockerfile  build.gradle  cacerts_copy  settings.gradle  thehutgroup.crt
backend/thg-label-management/src/main/java/com/example/thg_label_management/: ThgLabelManagementApplication.java
backend/thg-label-management/src/main/java/com/example/thg_label_management/config/: S3Config.java
backend/thg-label-management/src/main/java/com/example/thg_label_management/controller/: DashboardController.java  LabelManagementController.java
backend/thg-label-management/src/main/java/com/example/thg_label_management/model/: Label.java  Product.java
backend/thg-label-management/src/main/java/com/example/thg_label_management/repository/: LabelRepository.java  ProductRepository.java
backend/thg-label-management/src/main/java/com/example/thg_label_management/service/: DashboardService.java  FileStorageService.java  LabelService.java  ProductService.java
backend/thg-label-management/src/main/resources/: application.properties
backend/thg-label-management/src/test/java/com/example/thg_label_management/: ThgLabelManagementApplicationTests.java
backend/thg-label-management/src/test/java/com/example/thg_label_management/service/: LabelServiceIntegrationTest.java
backend/thg-label-management/src/test/resources/: application-test.properties
frontend/: angular.json  proxy.conf.json  start.sh
src/: index.html  styles.scss
(+21 files in other folders)
