spring.application.name=thg-label-management

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/label_manager}
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MinIO / S3 Configuration
minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=labels
